[metadata]
name = StorageTopology
version = 1.4
author = Ethan Balcik
author_email = emb71@psu.edu
description = A scientific computation library for performance analysis of erasure coding and/or replication in a distributed data storage environment.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/whatsacomputertho/StorageTopology
project_urls =
    Bug Tracker = https://github.com/whatsacomputertho/StorageTopology
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src